server {
    listen 9000;
    server_name $APPLICATION_DOMAIN;
    root /var/www/html/public;
 
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
 
    index index.php;
 
    charset utf-8;
    
    location / {
        # activate RATE LIMIT on the / or root url using the `testlimit` spec pada nginx.conf
        # burst enable queue for the remaining request
        # Example: client access to this directive 21x dalam satu waktu,
        # Nah nginx akan melayani request nomor 1, dan yang 20 sisa ada di queue/antrian
	#limit_req zone=testlimit burst=20;
        # set up status code 429 for rate limited requests
	#limit_req_status 429;
        
        try_files $uri $uri/ /index.php?$query_string;
    }
 
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
 
    error_page 404 /index.php;
 
    location ~ ^/index\.php(/|$) {
        fastcgi_pass unix:/run/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_hide_header X-Powered-By;
    }
 
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
